Assets/StreamingAssets/enemies.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType  name ="EnemyInfoType">
    <xs:sequence>
      <xs:element name="Speed" type="xs:float" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Health" type="xs:float" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Size" type="xs:float" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Animator" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Enemies">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SmallWalker" type="EnemyInfoType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="BigWalker" type="EnemyInfoType" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
