Assets/StreamingAssets/towers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="TowerId" final="restriction" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="Cannon" />
      <xs:enumeration value="Gattling" />
      <xs:enumeration value="Railgun" />
      <xs:enumeration value="Missile" />
      <xs:enumeration value="MRLS" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TowerLevelType">
    <xs:sequence>
      <xs:element name="Range" type="xs:float" minOccurs="1" maxOccurs="1"/>
      <xs:element name="FireRate" type="xs:float" minOccurs="1" maxOccurs="1"/>
      <xs:element name="TowerSprite" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DirectFireTowerLevelType">
    <xs:complexContent>
      <xs:extension base="TowerLevelType">
        <xs:sequence>
          <xs:element name="Damage" type="xs:float" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AreaOfEffectTowerLevelType">
    <xs:complexContent>
      <xs:extension base="TowerLevelType">
        <xs:sequence>
          <xs:element name="AreaDamage" type="xs:float" minOccurs="1" maxOccurs="1"/>
          <xs:element name="DamageRange" type="xs:float" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TowerInfoType">
    <xs:sequence>
      <xs:element name="Id" type="TowerId" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="BaseSprite" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name ="DirectFireTowerInfoType">
    <xs:complexContent>
      <xs:extension base="TowerInfoType">
        <xs:sequence>
          <xs:element name="Level1" type="DirectFireTowerLevelType" minOccurs="1" maxOccurs="1"/>
          <xs:element name="Level2" type="DirectFireTowerLevelType" minOccurs="1" maxOccurs="1"/>
          <xs:element name="Level3" type="DirectFireTowerLevelType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name ="AreaOfEffectTowerInfoType">
    <xs:complexContent>
      <xs:extension base="TowerInfoType">
        <xs:sequence>
          <xs:element name="Level1" type="AreaOfEffectTowerLevelType" minOccurs="1" maxOccurs="1"/>
          <xs:element name="Level2" type="AreaOfEffectTowerLevelType" minOccurs="1" maxOccurs="1"/>
          <xs:element name="Level3" type="AreaOfEffectTowerLevelType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Towers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DirectFireTower" type="DirectFireTowerInfoType" maxOccurs="unbounded"/>
        <xs:element name="AreaOfEffectTower" type="AreaOfEffectTowerInfoType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
